
<div class="panel panel-default">
  <div class="panel-heading">
    <div class="alert alert-success">Selamat Datang di Program Deteksi Penyakit Jantung Koroner Dengan Metode BPNN</div>
  </div>
  <div class="panel-body">
      <div class="col-md-6">
          <ul class="list-group">
              <li class="list-group-item">Data Pasien:<span class="badge ">{{countdata}}</span></li>
              <li class="list-group-item">Data Normalisasi:<span class="badge ">{{countdatanormalisasi}}</span></li>
              <li class="list-group-item">Data  belum ternormalisasi : <span class="badge ">{{ countdata - countdatanormalisasi }}</span></li>
          </ul>

      </div>
  </div>
</div>
